<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="out"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="positive + positive = negative"/>
    </tool>
  </lib>
  <lib desc="file#Regfile.circ" name="7"/>
  <lib desc="file#alu.circ" name="8">
    <tool name="main">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1500,140)" to="(1520,140)"/>
    <wire from="(840,590)" to="(840,610)"/>
    <wire from="(790,530)" to="(790,620)"/>
    <wire from="(270,1110)" to="(270,1130)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(820,540)" to="(820,610)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(1430,470)" to="(1470,470)"/>
    <wire from="(1050,10)" to="(1050,360)"/>
    <wire from="(940,280)" to="(940,310)"/>
    <wire from="(560,460)" to="(560,770)"/>
    <wire from="(170,390)" to="(190,390)"/>
    <wire from="(270,780)" to="(270,790)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(240,1020)" to="(530,1020)"/>
    <wire from="(1410,490)" to="(1410,510)"/>
    <wire from="(240,1170)" to="(360,1170)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(830,580)" to="(830,610)"/>
    <wire from="(1250,260)" to="(1280,260)"/>
    <wire from="(80,680)" to="(120,680)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(120,680)" to="(120,720)"/>
    <wire from="(250,610)" to="(250,630)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(1000,460)" to="(1000,770)"/>
    <wire from="(1160,150)" to="(1180,150)"/>
    <wire from="(80,740)" to="(130,740)"/>
    <wire from="(1060,400)" to="(1060,710)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(1190,220)" to="(1190,240)"/>
    <wire from="(840,250)" to="(930,250)"/>
    <wire from="(1160,100)" to="(1160,150)"/>
    <wire from="(1300,260)" to="(1330,260)"/>
    <wire from="(1240,100)" to="(1240,160)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(230,1000)" to="(230,1050)"/>
    <wire from="(790,650)" to="(810,650)"/>
    <wire from="(50,210)" to="(70,210)"/>
    <wire from="(780,570)" to="(780,630)"/>
    <wire from="(1300,260)" to="(1300,280)"/>
    <wire from="(800,250)" to="(800,260)"/>
    <wire from="(580,330)" to="(610,330)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(170,1060)" to="(240,1060)"/>
    <wire from="(10,140)" to="(500,140)"/>
    <wire from="(1060,400)" to="(1580,400)"/>
    <wire from="(120,1090)" to="(120,1110)"/>
    <wire from="(1300,320)" to="(1300,330)"/>
    <wire from="(390,690)" to="(390,720)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(780,630)" to="(810,630)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(170,1150)" to="(220,1150)"/>
    <wire from="(170,1070)" to="(250,1070)"/>
    <wire from="(120,760)" to="(130,760)"/>
    <wire from="(10,140)" to="(10,460)"/>
    <wire from="(1360,450)" to="(1360,460)"/>
    <wire from="(1190,150)" to="(1190,170)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(170,1140)" to="(230,1140)"/>
    <wire from="(220,980)" to="(220,1040)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(1280,630)" to="(1280,670)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(200,940)" to="(240,940)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(1190,480)" to="(1260,480)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(120,1090)" to="(140,1090)"/>
    <wire from="(790,650)" to="(790,690)"/>
    <wire from="(1200,100)" to="(1200,150)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(1250,250)" to="(1250,260)"/>
    <wire from="(380,430)" to="(400,430)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(850,260)" to="(850,270)"/>
    <wire from="(60,190)" to="(80,190)"/>
    <wire from="(260,1120)" to="(260,1150)"/>
    <wire from="(170,1080)" to="(260,1080)"/>
    <wire from="(1160,220)" to="(1190,220)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(770,600)" to="(770,640)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(170,1050)" to="(230,1050)"/>
    <wire from="(980,840)" to="(1000,840)"/>
    <wire from="(120,1040)" to="(120,1080)"/>
    <wire from="(170,1130)" to="(240,1130)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(740,690)" to="(790,690)"/>
    <wire from="(1500,140)" to="(1500,150)"/>
    <wire from="(1120,220)" to="(1130,220)"/>
    <wire from="(1050,360)" to="(1600,360)"/>
    <wire from="(1200,160)" to="(1200,170)"/>
    <wire from="(200,1220)" to="(250,1220)"/>
    <wire from="(170,1020)" to="(200,1020)"/>
    <wire from="(250,1040)" to="(250,1070)"/>
    <wire from="(220,1200)" to="(300,1200)"/>
    <wire from="(1440,210)" to="(1440,220)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(1280,260)" to="(1280,280)"/>
    <wire from="(1500,170)" to="(1510,170)"/>
    <wire from="(200,1160)" to="(200,1220)"/>
    <wire from="(110,750)" to="(110,760)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(1330,250)" to="(1330,260)"/>
    <wire from="(1340,480)" to="(1340,560)"/>
    <wire from="(1440,200)" to="(1450,200)"/>
    <wire from="(20,530)" to="(30,530)"/>
    <wire from="(230,1000)" to="(440,1000)"/>
    <wire from="(190,600)" to="(200,600)"/>
    <wire from="(250,1040)" to="(600,1040)"/>
    <wire from="(70,710)" to="(110,710)"/>
    <wire from="(1600,10)" to="(1600,360)"/>
    <wire from="(890,380)" to="(920,380)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(260,1150)" to="(420,1150)"/>
    <wire from="(10,1270)" to="(640,1270)"/>
    <wire from="(390,520)" to="(390,540)"/>
    <wire from="(110,390)" to="(140,390)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(1040,140)" to="(1040,450)"/>
    <wire from="(210,960)" to="(300,960)"/>
    <wire from="(90,230)" to="(90,240)"/>
    <wire from="(880,680)" to="(880,710)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(1180,560)" to="(1190,560)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(1120,230)" to="(1120,250)"/>
    <wire from="(110,750)" to="(130,750)"/>
    <wire from="(1490,140)" to="(1490,150)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(110,710)" to="(110,730)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(1480,100)" to="(1480,140)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(1510,170)" to="(1510,200)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(10,460)" to="(500,460)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(560,460)" to="(1000,460)"/>
    <wire from="(170,1090)" to="(270,1090)"/>
    <wire from="(210,960)" to="(210,1030)"/>
    <wire from="(1560,100)" to="(1560,150)"/>
    <wire from="(840,590)" to="(880,590)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(660,680)" to="(710,680)"/>
    <wire from="(270,1080)" to="(540,1080)"/>
    <wire from="(1280,480)" to="(1340,480)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(1430,220)" to="(1440,220)"/>
    <wire from="(230,1140)" to="(230,1180)"/>
    <wire from="(1290,310)" to="(1290,320)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(640,870)" to="(640,1270)"/>
    <wire from="(890,640)" to="(890,680)"/>
    <wire from="(840,680)" to="(880,680)"/>
    <wire from="(980,890)" to="(1000,890)"/>
    <wire from="(920,270)" to="(920,380)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(390,580)" to="(390,620)"/>
    <wire from="(1440,150)" to="(1480,150)"/>
    <wire from="(1340,480)" to="(1400,480)"/>
    <wire from="(500,140)" to="(500,460)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(390,650)" to="(390,690)"/>
    <wire from="(1520,100)" to="(1520,140)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(860,630)" to="(920,630)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(1200,160)" to="(1240,160)"/>
    <wire from="(810,680)" to="(810,710)"/>
    <wire from="(510,450)" to="(1040,450)"/>
    <wire from="(530,370)" to="(580,370)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(630,280)" to="(630,310)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(1050,10)" to="(1600,10)"/>
    <wire from="(1460,220)" to="(1460,250)"/>
    <wire from="(890,680)" to="(900,680)"/>
    <wire from="(1060,710)" to="(1580,710)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(140,690)" to="(140,710)"/>
    <wire from="(1420,190)" to="(1440,190)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(1190,150)" to="(1200,150)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(170,1120)" to="(260,1120)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(120,760)" to="(120,790)"/>
    <wire from="(10,870)" to="(10,1270)"/>
    <wire from="(170,1100)" to="(480,1100)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(990,950)" to="(1000,950)"/>
    <wire from="(170,1040)" to="(220,1040)"/>
    <wire from="(170,1110)" to="(270,1110)"/>
    <wire from="(70,790)" to="(120,790)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(170,1160)" to="(200,1160)"/>
    <wire from="(260,1060)" to="(570,1060)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(630,530)" to="(640,530)"/>
    <wire from="(1180,150)" to="(1180,170)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(1440,190)" to="(1440,200)"/>
    <wire from="(1290,320)" to="(1300,320)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(10,870)" to="(640,870)"/>
    <wire from="(190,600)" to="(190,620)"/>
    <wire from="(240,1130)" to="(240,1170)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(220,980)" to="(360,980)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(670,310)" to="(670,340)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(1510,200)" to="(1510,210)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(910,540)" to="(910,600)"/>
    <wire from="(100,1110)" to="(120,1110)"/>
    <wire from="(270,590)" to="(280,590)"/>
    <wire from="(760,280)" to="(760,310)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(390,720)" to="(390,750)"/>
    <wire from="(1110,250)" to="(1120,250)"/>
    <wire from="(1480,140)" to="(1490,140)"/>
    <wire from="(680,700)" to="(710,700)"/>
    <wire from="(620,190)" to="(620,250)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(1120,100)" to="(1120,160)"/>
    <wire from="(740,600)" to="(770,600)"/>
    <wire from="(240,1020)" to="(240,1060)"/>
    <wire from="(510,140)" to="(510,450)"/>
    <wire from="(850,600)" to="(910,600)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(220,1150)" to="(220,1200)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(1440,100)" to="(1440,150)"/>
    <wire from="(380,1180)" to="(400,1180)"/>
    <wire from="(770,530)" to="(790,530)"/>
    <wire from="(1280,600)" to="(1280,610)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(860,640)" to="(890,640)"/>
    <wire from="(1300,600)" to="(1300,630)"/>
    <wire from="(1120,230)" to="(1130,230)"/>
    <wire from="(1170,160)" to="(1170,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(1580,400)" to="(1580,710)"/>
    <wire from="(20,500)" to="(20,530)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(200,940)" to="(200,1020)"/>
    <wire from="(1110,200)" to="(1120,200)"/>
    <wire from="(50,360)" to="(70,360)"/>
    <wire from="(60,760)" to="(110,760)"/>
    <wire from="(1260,600)" to="(1260,630)"/>
    <wire from="(110,1040)" to="(120,1040)"/>
    <wire from="(580,370)" to="(580,410)"/>
    <wire from="(1510,150)" to="(1560,150)"/>
    <wire from="(170,1030)" to="(210,1030)"/>
    <wire from="(1140,240)" to="(1140,270)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(230,1180)" to="(360,1180)"/>
    <wire from="(850,540)" to="(850,580)"/>
    <wire from="(1480,200)" to="(1510,200)"/>
    <wire from="(650,720)" to="(680,720)"/>
    <wire from="(270,1130)" to="(450,1130)"/>
    <wire from="(230,590)" to="(240,590)"/>
    <wire from="(830,580)" to="(850,580)"/>
    <wire from="(270,1080)" to="(270,1090)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(510,140)" to="(1040,140)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(1360,460)" to="(1400,460)"/>
    <wire from="(690,520)" to="(690,590)"/>
    <wire from="(1120,160)" to="(1170,160)"/>
    <wire from="(850,220)" to="(850,240)"/>
    <wire from="(560,770)" to="(1000,770)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(1330,560)" to="(1340,560)"/>
    <wire from="(70,360)" to="(70,380)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(720,710)" to="(720,730)"/>
    <wire from="(260,1060)" to="(260,1080)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(830,660)" to="(830,680)"/>
    <comp lib="8" loc="(830,250)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1480,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,760)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(20,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sum2"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R[rt]"/>
    </comp>
    <comp lib="4" loc="(1440,100)" name="Hex Digit Display"/>
    <comp lib="6" loc="(212,863)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(1410,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1240,600)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="2" loc="(330,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zeroExtend"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(540,1080)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1250,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable0"/>
    </comp>
    <comp lib="3" loc="(90,230)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,540)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immExtended"/>
    </comp>
    <comp lib="0" loc="(410,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sum2"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="6" loc="(1044,795)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Bit Extender"/>
    <comp lib="5" loc="(220,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(788,480)" name="Text">
      <a name="text" val="Register"/>
    </comp>
    <comp lib="0" loc="(980,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R[rt]"/>
    </comp>
    <comp lib="0" loc="(1330,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable1"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1260,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(360,980)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(410,590)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="4" loc="(1120,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="memOut"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immExtended"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="4" loc="(1240,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="3" loc="(110,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="3" loc="(740,600)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="6" loc="(245,162)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(1280,610)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1470,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="memOut"/>
    </comp>
    <comp lib="0" loc="(110,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp loc="(170,1020)" name="control"/>
    <comp lib="0" loc="(740,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immExtended"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp loc="(140,710)" name="nop">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,380)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable1"/>
    </comp>
    <comp lib="0" loc="(1190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R[rt]"/>
    </comp>
    <comp lib="3" loc="(230,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="2" loc="(1330,560)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(300,1200)" name="Tunnel">
      <a name="label" val="zeroExtend"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALUout"/>
    </comp>
    <comp lib="3" loc="(430,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R[rs]"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R[rs]"/>
    </comp>
    <comp lib="4" loc="(1200,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R[rs]"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="label" val="eqInvert"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1300,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(60,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="3" loc="(780,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="4" loc="(1480,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(620,250)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1430,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="2" loc="(170,390)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1160,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(990,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="5" loc="(440,420)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="1" loc="(1280,480)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1326,419)" name="Text">
      <a name="text" val="Memory"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="7" loc="(860,630)" name="main"/>
    <comp lib="0" loc="(1460,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(870,220)" name="LED"/>
    <comp lib="0" loc="(680,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="R[rt]"/>
    </comp>
    <comp lib="0" loc="(1330,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(1520,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(740,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(960,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1300,630)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="6" loc="(764,158)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(292,898)" name="Text">
      <a name="text" val="Control Unit"/>
    </comp>
    <comp lib="4" loc="(1560,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable0"/>
    </comp>
    <comp lib="0" loc="(240,940)" name="Tunnel">
      <a name="label" val="regDst"/>
    </comp>
    <comp lib="6" loc="(1339,29)" name="Text">
      <a name="text" val="Display"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="label" val="ALUsrc"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R[rs]"/>
    </comp>
    <comp lib="0" loc="(380,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="6" loc="(194,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="0" loc="(400,1180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="3" loc="(1290,310)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R[rs]"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="2" loc="(270,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(670,520)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eqInvert"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(450,1130)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="immExtended"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(30,540)" to="(40,540)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(50,260)" to="(100,260)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(550,810)" to="(580,810)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(580,980)" to="(590,980)"/>
    <wire from="(50,220)" to="(60,220)"/>
    <wire from="(500,640)" to="(510,640)"/>
    <wire from="(50,280)" to="(300,280)"/>
    <wire from="(480,820)" to="(490,820)"/>
    <wire from="(80,530)" to="(80,540)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(90,210)" to="(190,210)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(50,590)" to="(50,600)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(500,80)" to="(510,80)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(70,170)" to="(130,170)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(70,330)" to="(70,370)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(150,630)" to="(150,640)"/>
    <wire from="(470,960)" to="(470,970)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(470,970)" to="(530,970)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(520,40)" to="(580,40)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(460,1020)" to="(480,1020)"/>
    <wire from="(50,330)" to="(70,330)"/>
    <wire from="(100,600)" to="(150,600)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(470,750)" to="(480,750)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(30,530)" to="(30,540)"/>
    <wire from="(500,100)" to="(510,100)"/>
    <wire from="(400,330)" to="(450,330)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(460,990)" to="(530,990)"/>
    <wire from="(510,630)" to="(540,630)"/>
    <wire from="(550,790)" to="(550,810)"/>
    <wire from="(50,240)" to="(80,240)"/>
    <wire from="(60,540)" to="(60,560)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(80,350)" to="(170,350)"/>
    <wire from="(90,210)" to="(90,250)"/>
    <wire from="(80,190)" to="(80,240)"/>
    <wire from="(30,380)" to="(30,400)"/>
    <wire from="(410,80)" to="(480,80)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(70,170)" to="(70,230)"/>
    <wire from="(570,1040)" to="(590,1040)"/>
    <wire from="(500,460)" to="(530,460)"/>
    <wire from="(50,600)" to="(90,600)"/>
    <wire from="(50,630)" to="(50,640)"/>
    <wire from="(50,270)" to="(110,270)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(90,310)" to="(90,340)"/>
    <wire from="(110,250)" to="(260,250)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(50,290)" to="(270,290)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(100,600)" to="(100,640)"/>
    <wire from="(90,600)" to="(90,640)"/>
    <wire from="(60,540)" to="(80,540)"/>
    <wire from="(60,150)" to="(60,220)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(40,540)" to="(40,560)"/>
    <wire from="(150,590)" to="(150,600)"/>
    <wire from="(100,660)" to="(100,690)"/>
    <wire from="(480,960)" to="(530,960)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(140,540)" to="(140,560)"/>
    <wire from="(480,930)" to="(480,960)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(490,800)" to="(490,820)"/>
    <wire from="(460,960)" to="(470,960)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(90,340)" to="(200,340)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(550,750)" to="(550,780)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(480,1000)" to="(480,1020)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(480,750)" to="(480,780)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(130,530)" to="(130,540)"/>
    <comp lib="1" loc="(500,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(50,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(470,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(530,790)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Tunnel">
      <a name="label" val="rType"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(150,590)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eqInvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,790)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUctr2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(570,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(560,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zeroExtend"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(499,234)" name="Text">
      <a name="text" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUctr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="regDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rType"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="3" loc="(30,380)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rType"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="disp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(50,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="memWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rType"/>
    </comp>
    <comp lib="0" loc="(30,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rType"/>
    </comp>
  </circuit>
  <circuit name="nop">
    <a name="circuit" val="nop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(130,300)" to="(260,300)"/>
    <wire from="(110,610)" to="(460,610)"/>
    <wire from="(130,290)" to="(130,300)"/>
    <wire from="(260,550)" to="(420,550)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(260,300)" to="(260,470)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(110,500)" to="(160,500)"/>
    <wire from="(210,520)" to="(220,520)"/>
    <wire from="(320,260)" to="(320,520)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(380,270)" to="(380,540)"/>
    <wire from="(290,280)" to="(290,490)"/>
    <wire from="(420,280)" to="(420,550)"/>
    <wire from="(310,520)" to="(320,520)"/>
    <wire from="(220,540)" to="(230,540)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(110,500)" to="(110,610)"/>
    <wire from="(200,280)" to="(290,280)"/>
    <wire from="(260,530)" to="(270,530)"/>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="eqInvert"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
