<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(550,410)" to="(620,410)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(600,450)" to="(610,450)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(380,160)" to="(440,160)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(570,270)" to="(570,280)"/>
    <wire from="(510,170)" to="(550,170)"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(590,240)" to="(600,240)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(640,290)" to="(640,310)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(260,170)" to="(260,280)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(640,440)" to="(640,460)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(330,250)" to="(510,250)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(230,180)" to="(230,200)"/>
    <wire from="(380,160)" to="(380,270)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(260,280)" to="(440,280)"/>
    <wire from="(160,480)" to="(170,480)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(480,170)" to="(480,290)"/>
    <wire from="(150,290)" to="(430,290)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(610,430)" to="(610,450)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(250,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="4" loc="(470,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="4" loc="(580,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="writeData"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Read Reg 1"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(660,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(320,350)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="writeReg"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="2" loc="(450,350)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="6" loc="(486,666)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
  </circuit>
</project>
